{
  "include": ["bin/index.ts", "bin/pawtograder.ts"],
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node16",
    "module": "node18",
    "resolveJsonModule": true,
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true
  }
}
